{
  "name": "mejoramiento-algoritmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "generate-test": "node examples/generateTestFile.js",
    "generate-flexible": "node examples/generateFlexibleOrder.js",
    "list-schemas": "node src/index.js --list-schemas",
    "help": "node src/index.js --help",
    "db:import": "node src/model/importarDatos.js",
    "db:ejemplos": "node src/model/ejemplos.js",
    "db:convocatorias": "node src/model/ejemplosConvocatorias.js",
    "import:excel": "node src/importarExcelAMongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "mongoose": "^8.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
